NEXT_PUBLIC_SUPABASE_URL=https://oezyknlywfizfusiowei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lenlrbmx5d2ZpemZ1c2lvd2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjkyOTgsImV4cCI6MjA2OTk0NTI5OH0.fd5yVKmh5izYvaUtuxoPAcKPXsitbjWj21MOfFtmJWE
